spring.datasource.url= jdbc:mysql://localhost:3306/studentRegister?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username= root
spring.datasource.password= kvrs2022

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8081